<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>MY NAME IS <big>lorem</big></h1>
<h2>MY NAME IS <small>LALIT</small></h2>
<h3>MY NAME IS <a href="../untitled1.html">LALIT</a></h3>
<h4>MY NAME IS LALIT</h4>
<h5>MY NAME IS LALIT</h5>
<h6>MY NAME IS LALIT</h6>
<p><a href="../5pm/project3.1/index.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</a> sed do eiusmod
<strong>tempor</strong>incididunt <b>ut labore</b> et <em>dolore magna</em> <i>aliqua</i>. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
<mark>
consequat. Duis aute irure dolor in reprehenderit in </mark>voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint <abbr title="world health org">WHO</abbr>occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<img src="images/001.jpeg" alt="hero" width="400" height="400">
<blockquote>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<footer>jd shakespear</footer>
</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p> <p>sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam,
quis nostrud exercitation</p> <p>ullamco laboris nisi ut aliquip ex ea commodo</p>
<pre>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
	sed do eiusmod tempor incididunt ut labore et dolore 
	magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut
</pre>
<ol count="50">
	<li>apple</li>
	<li>mango</li>
	<li>orange</li>
	<li>watermelon</li>
	<li>grapes</li>
	<li>litchi</li>
</ol>
<dl>
	<dt>mango</dt>
	<dd>summer</dd>
	<dd>sweet</dd>
	<dd>yellow</dd>
</dl>
</body>
</html>